/*! *************** */
/*! GLOBAL SETTINGS */
/*! *************** */

* {
    box-sizing: 0;
    margin: 0;
    padding: 0;
}
:root {
    
    --white: #ffffff;
    --offwhite: #fafafa;
    --dark-gray: #383838;
    --gray: #a1a8ad;
    --gold: #8b734b;
    
    
}

body {
    height: 1000px;
    background-color: var(--offwhite);
    font-family: Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    width: 80%;
    max-width: 1240px;
    margin: auto;
    position: relative;
}

hr {
    background-color: #eaeaea;
    height: 1px;
    border: none;
}

/*! *************** */
/*! HEADER SETTINGS */
/*! *************** */
.navbar {
    background-color: var(--offwhite);
}
.navbar div {
    display: inline-block;
    height: 100px;
}
.navbar .header-logo img{
    width: 129px;
    margin: 10px;
}
.navbar .header-links ul{
    list-style: none;
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translate(0,-50%);
}
.navbar .header-links li{
    display: inline-block;
    margin: 20px;
}
.navbar .header-links a{
    text-align: center;
    text-decoration: none;
    font-size: 1.1rem;
    color: var(--dark-gray);
}

.navbar .header-links .active{
    color: var(--gold);
}

/*! ************* */
/*! CARD SETTINGS */
/*! ************* */

.card-wrapper {
    text-align: center;
}
.card {
    width: 200px;
    margin: 30px;
    display: inline-block;
}
.card-image {
    width: 100%;
    height: 300px;
    background-image: url('images/categories/category\ \(1\).jpg');
    background-size: cover;
    background-position: center;
    border-radius: 10px 10px 0 0 ;
}
.card-body {
    width: 100%;
    text-align: center;
    background-color: #efefef;
    border-radius: 0 0 10px 10px;
}

.card-body h3 {
    margin: 0;
    padding: 20px;
}